<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxJ-6c-iXl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-Yd-9hb">
                                <rect key="frame" x="20" y="88" width="335" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-45-iJn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="466.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wether" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h79-J1-gZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YS-TD-Ol0">
                                                <rect key="frame" x="0.0" y="76" width="335" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-zi-QS0">
                                                <rect key="frame" x="0.0" y="136.33333333333334" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-lE-wIZ">
                                                <rect key="frame" x="0.0" y="206.33333333333331" width="335" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-Lx-bzc">
                                                <rect key="frame" x="0.0" y="266.66666666666669" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-d2-NRb">
                                                <rect key="frame" x="0.0" y="336.66666666666669" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="E25-0L-rht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1J-6A-vx2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-kl-rT0">
                                                <rect key="frame" x="0.0" y="436.66666666666663" width="335" height="30"/>
                                                <state key="normal" title="TapBar"/>
                                                <connections>
                                                    <segue destination="SNm-s8-vR1" kind="show" id="hdf-FV-bts"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="A11-qV-Opu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bbs-45-iJn" firstAttribute="leading" secondItem="wyE-Yd-9hb" secondAttribute="leading" id="Q6r-Jz-JMF"/>
                                    <constraint firstItem="bbs-45-iJn" firstAttribute="top" secondItem="wyE-Yd-9hb" secondAttribute="top" id="UnD-oM-rJI"/>
                                    <constraint firstAttribute="bottom" secondItem="bbs-45-iJn" secondAttribute="bottom" id="bpl-eq-PEH"/>
                                    <constraint firstItem="bbs-45-iJn" firstAttribute="width" secondItem="wyE-Yd-9hb" secondAttribute="width" id="dZS-g7-hH0"/>
                                    <constraint firstAttribute="trailing" secondItem="bbs-45-iJn" secondAttribute="trailing" id="isv-2U-3gJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hlP-bN-cND" appends="YES" id="3N0-nV-EPL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyE-Yd-9hb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ESo-vi-lsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wyE-Yd-9hb" secondAttribute="bottom" id="M1Z-Lv-94J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyE-Yd-9hb" secondAttribute="trailing" constant="20" id="ZMm-bu-irp"/>
                            <constraint firstItem="wyE-Yd-9hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a1w-tX-zs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Afl-P6-vMd"/>
                    <connections>
                        <outlet property="loginButton" destination="0Ee-d2-NRb" id="jyT-vi-keb"/>
                        <outlet property="loginHintLabel" destination="8YS-TD-Ol0" id="CNX-gU-Ohn"/>
                        <outlet property="loginTextField" destination="8Vm-zi-QS0" id="dHY-Ao-8dS"/>
                        <outlet property="passHintLabel" destination="qR5-lE-wIZ" id="YLf-13-niI"/>
                        <outlet property="passTextField" destination="k4c-Lx-bzc" id="2Z8-mr-VQd"/>
                        <outlet property="scrollView" destination="wyE-Yd-9hb" id="fvG-bo-2cW"/>
                        <outlet property="titleLabel" destination="h79-J1-gZ2" id="nUA-sm-e7X"/>
                        <segue destination="rM7-dh-aCR" kind="show" identifier="openApp" id="TTN-8l-oPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hlP-bN-cND">
                    <connections>
                        <action selector="closeKeyboardAction" destination="BYZ-38-t0r" id="PJK-aR-1eY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079.2" y="116.37931034482759"/>
        </scene>
        <!--Add City-->
        <scene sceneID="3Ml-Ea-JDB">
            <objects>
                <viewController id="jTc-wV-D6d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztd-Qh-CBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JUa-6w-zP5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="VZ4-7d-uFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyF-bb-kbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-593"/>
        </scene>
        <!--Cities-->
        <scene sceneID="1rM-r0-bHU">
            <objects>
                <tableViewController id="rM7-dh-aCR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdP-cd-L53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s4r-ta-Ia0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4r-ta-Ia0" id="szM-fW-m0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SUZ-Rc-fQ4" kind="show" id="JMS-gv-Hdn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rM7-dh-aCR" id="6mU-ar-vc8"/>
                            <outlet property="delegate" destination="rM7-dh-aCR" id="M1g-4a-FmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="XrX-fs-EEo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y83-bT-0R3">
                            <connections>
                                <segue destination="jTc-wV-D6d" kind="show" id="Kml-SA-N4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR6-r3-2Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="116"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5J3-dU-jC5">
            <objects>
                <collectionViewController id="SUZ-Rc-fQ4" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TbJ-Qj-0MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Rz-cE-P7X">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JJZ-6B-T8s">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SUZ-Rc-fQ4" id="YnN-wU-3uN"/>
                            <outlet property="delegate" destination="SUZ-Rc-fQ4" id="XxX-qK-nOw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASH-f3-Qwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="116"/>
        </scene>
        <!--Title-->
        <scene sceneID="6yY-xh-dfy">
            <objects>
                <viewController id="g0Q-uw-o8Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ych-wO-gJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HnU-SA-ohd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FSL-tL-N4q">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YBg-Gf-nQX">
                            <connections>
                                <segue destination="Qkl-bI-gxQ" kind="show" id="CrJ-vv-6SK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajg-t9-bGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="1492.6108374384237"/>
        </scene>
        <!--TitleHistory-->
        <scene sceneID="qPf-30-vdF">
            <objects>
                <tableViewController id="Qkl-bI-gxQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWx-Oh-JYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MCw-zP-rQp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCw-zP-rQp" id="vc9-K0-5VF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qkl-bI-gxQ" id="Azd-AW-eUO"/>
                            <outlet property="delegate" destination="Qkl-bI-gxQ" id="AHh-aY-v1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TitleHistory" id="8gz-lH-Tf1">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7XF-xo-CiW">
                            <connections>
                                <segue destination="k6h-gQ-Ng3" kind="show" id="Q6H-LU-6gD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrD-Ma-MK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="1493"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="x1M-fu-spw">
            <objects>
                <tableViewController id="k6h-gQ-Ng3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ny4-4P-zNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yOl-0r-Grh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOl-0r-Grh" id="5J4-Ji-vY1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6h-gQ-Ng3" id="ChB-8b-gOC"/>
                            <outlet property="delegate" destination="k6h-gQ-Ng3" id="KY7-a3-gHc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k04-rJ-ZAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521" y="1493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oD6-lO-PUP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MB-eH-1mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8rs-gQ-E0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GB-Ak-dNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-0r-rRt">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hNQ-z1-TuR" kind="show" id="Vay-Zf-Ids"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rkv-kL-1Py"/>
                    </view>
                    <navigationItem key="navigationItem" id="ret-yM-Zbw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2836" y="774.38423645320199"/>
        </scene>
        <!--TitleFavorites-->
        <scene sceneID="blS-5P-gH6">
            <objects>
                <tableViewController id="hNQ-z1-TuR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdb-2f-ZP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bTf-xd-wpb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTf-xd-wpb" id="dnR-xT-ZIT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNQ-z1-TuR" id="rZx-6F-DCB"/>
                            <outlet property="delegate" destination="hNQ-z1-TuR" id="L8D-qx-iXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TitleFavorites" id="vlw-ez-KjY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8NM-sY-eKh">
                            <connections>
                                <segue destination="GtS-mc-vHo" kind="show" id="tdQ-Cz-raA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oY-3W-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="774"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BC5-1U-YjV">
            <objects>
                <collectionViewController id="GtS-mc-vHo" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3kl-df-SWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7t-Rt-9mQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SN0-Cf-abP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GtS-mc-vHo" id="eWg-EC-GTT"/>
                            <outlet property="delegate" destination="GtS-mc-vHo" id="qdR-lb-KW9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtg-06-mC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521" y="774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q0X-Fz-ojg">
            <objects>
                <tabBarController id="SNm-s8-vR1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeQ-Or-RGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JLI-fx-h9q" kind="relationship" relationship="viewControllers" id="erw-aO-H9B"/>
                        <segue destination="7Ae-n0-2Nm" kind="relationship" relationship="viewControllers" id="nJP-nY-oxK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1d-Fd-g6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52z-v0-xpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxJ-6c-iXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijy-W8-Zeg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohg-PW-pUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nte-5o-Ywz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1q-gX-mWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLI-fx-h9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kCB-9G-XXG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LiT-cD-MOJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rs-gQ-E0r" kind="relationship" relationship="rootViewController" id="j3t-nA-ZLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bz-yf-1xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="774.38423645320199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxe-QG-fgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ae-n0-2Nm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="U71-os-m1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajy-yK-Am5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0Q-uw-o8Z" kind="relationship" relationship="rootViewController" id="o8N-Wf-LVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQz-To-XUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="1492.6108374384237"/>
        </scene>
    </scenes>
</document>
